xxdoc;,,,,,,,,,,,,,,,''''''''.........................................                                                                                                                                  
doc;;,,,,,,,,,,,,,,,'''''''.........................................                              ............  ......  .............   .......     ...............                                     
:;;,,,,,,,,,,,,,,,,,''''''..................................   ...                         .................................................................                                            
,,,,,,,,,,,,,,,,,,,'''''.................................       .                      .........................................................                                                        
,,,,,,,,,,,,,,,,,'''''...............................           .                ........................................................                                                               
,,,,,,,,,,,,,,,'''''................................                        ........................................................                                                                    
,,,,,,,,,,,,''''''...............................                    ..........................................................                                                                         
,,,,,,,'''''''.................................                ...........................................................                                                                              
,'''''''''..................................           ...  .........................................................         ..                                             .                          
'''''....................................          ..............................................................           ...                          .......            .                           
............................................................................................................     ....      ...                          .'',',''..         ..                           
........................................................................................................        ..''.     ....                         .',,,,,,''..        ..                           
...................................................................................................            .'''..    ..'.                         .',,,,,,,,'..       ..                            
..............................................................................................'..             ..'''.    .''.                         .',,,,,,,,,,'.       ..                            
............................................................................................,,..             ..'''..   ..'.                         ..,,,,,,,,,,,'.      ...                            
....................................................................................  .  .',,..             ..''''.   .''.                         ..,,,,,,,,,,,,'.      ..                       .     
..............................................................................         ..';,..            ...''''.. ..''.                          .'',,,,,,,,,,,'.      ..                       .     
'......................................................................               ..,;,..            ...''',.....,'.                           .....',,,,,,,,,..    .'.                       ..    
:;'............................................................                     ..';,'.             ..'',''.....,'.                         ...........'',,,','.    .'.                       ..    
ol:,'.........''..........................................                         ..,;,'.            ..''','''...','.                         ..',,,,,;;'.....''''.   ..'.                 ..     ..   
xdl:,'......',:::;'.........''''''''........',,;,......                         ...',;,..           ...,,'''''...','.                         .',,,,,;ldxl,'......'..  .''.                 .      ...  
xxoc;'......';clc:;'.......';::::::;''.....';::,.......                        ...,;,'..          ..'',,'''',...,,'.                        ..',,,,;:oxxxo:,,,'......  .''.                ..       ..  
xxdc;,......';cllc;,......';:::::;,''''...';::;....,...                      ...',;,..          ...,,,,'''',...,,'.                        ..,,,,,;ldxxxxdc;,,,,''...  ..'.               ...       ... 
kxoc;'......,;cllc:,'....';:::::;'..'''..';::;...,,'....                    ..',,'..          ...,,,,;;,'','.';,'.                        .',,'',:oxxxxxxxo;,,,,,'',.. ...                ..         ...
xxoc;'......,:clll:;,'..';:::::,....'''.',::;..';;'.....                .....',,'..         ...''',;:ll,','.,,,'.                        .',,,,'',:ccloddxdc,,,,,'','...'..              ...         ...
xxoc;'......,:llllc:;,'',::::;'......''',::;'.,;;'......               ...',,,'...         ..'',''',;;,.,,,,;,..                        .',,,'''',,,,,;;:cc:,,,,,,,'''..,'.              ...          ..
xdoc;'......,:llllc:;,,,::::;........'',;:;'';:;....'..              ....',,'...        ........'',,,'.',,,,,..                        .','''',,,,,;;;;;;;;,,'''''''',..''.             ...            .
xdo:,'......,:lolc:;;,,::::,..........';:;,,;:,...',...            ....'','....       ................',,;,'.                        ..',''',,,,;;::cllooddl;,,,'''''''.','.            .'.            .
ddl:,'.....';clol:;,,,;:::,..........';::;,::,...',...          ...',;,''............................',;;,'.                        ..','',;::cloddxxxxxxxxdc;,,,,,,'''.'''.           ....             
lol:,'.....';clolc;,',;::;'..........,::;;::,...';....       ....,;;;;'.....'....';:;..,..,,.........,;,,..                  ....  ..,,',:lodxxxxkkkkxxxkxxxo:,,,,,',,''','..          .'..             
;::;'......';coolc:;,;::;,,.........';:::::,...,;'...   ......';;;;,'.........';clol;.,;';:,,,'''..',;,'.                  ..''.  .',,;:odxxxxkkxxkkkkkkkkxxdc;,,,,'',''''''.          .'.              
'''''......';coollc:;::;;:;.........,::::;'...,;'....  ....',;;;,'..... .....:oxkOOxc;lccolcc:,,,''',,..                  ..,,....',,;codxxkkxxxkkkkxkkkkkkxxo;,,,,,''''.','..        ..'.              
...........';coolll:;::,,;,........';:::;'...,;'........',;;;,'.....  . ....'okOOO0Okxkx0XK0xl::;,,'...                ...',,....',;:looloodddddxkxkkkkxkxxxxdc;,,,,'''''''''.        .''.              
'..........';cooolc:;:;,,,'........,:;:;'...,;,.....',;;;,'...... .     ....;dkOO00KXNNXXNXKkoc:;,'..               .....',,...',;cllollodddddollloxxxkkxxxxxxo;,,,,'''''.','..       .''.              
;,.........';looolc:;::c;,'.......';:;;'...,;,..',,;;,,'............     ...:xkOOO0OxkOOKKkdlcc;'..              .......',,...;cldddl:,'';:cclddl;:oddddxxxxxxdc,,,,'''''''','..     ..'..              
l:,'.......':loooll:;:lol:,'......;;;;,...',,;,,,,'......      ......    ...cxkkOOOkoldxdollc:;'...           .....''.',,,.';lodxdoc;'.......'',;,':odddddoodxxl;,,'''''''.',''.     ..'..              
ol;'.......,:lodooc:;:lolc:,.....';,;,''',,,''........         ......    ..'lxxkkkOkocccccc:;'....         ....''''''.,;,';lddolc:,'....'...........',;:cooooool:,,,''''''.'''''.    ..'..              
dl:,.......,:looool:;ldolc:;,''..''''''............             .....    ..,oxxkkxxdl:::::;'.....       ....''.''''.',,,;lxxddoc:::cc:::;,................';:cllc;'''''''''.'''''..  .''..              
dl;,.......,:loddol:;lxkxdol:;,'....................            .....    ..;dxxxdoc:::;,'.......    .....'',;,''''.,;;:ldxxxkkkxxxxxdlccc:;'...................','...''''''..'''''.. .''..              
ol;'.......,:loddooc:okkkxddoc;,;;;;'...',..........             ....    ..:xdol:;;;,'.......... .....'',:cc:,'''',:coxxxxkkkkkkxxkxolcccc;..,'...',,,,''..................'..'''''...''..              
lc;'.......,:loddooc:okkkxxdol:;::;,....,'...........            ....     .:l::;;,'...............'''',;cc:,'''',:coxxkkkkkkkkkkkkkxollllc,';'..,;:,'..';;,....................'''''..''..              
;;,'.......,:looooll:lkkkkxxdl:;::,....',............             ....  ...,,,'..............',;;;;;;,,,'''''',:ldxkxkkkkkkkkkkkkkkxxxxxdc:c:;:oxxo:;;'.,::... .................''''...''.              
''.........,:llllc:cclxkkkkxxo:::;'....,'............             ......'''..............';:clooool::;,'''',;coxxkkkkkkkkkkkkkkkkkkkOO000kkkookKXKKOdol::::'. .'.................''''..''.              
'..........,:llc:;,;:coxkkkxxl::;,'...',...............          ...''..............',;cloodddolc:;,'''',;codxxkkkkkkkkkkkkkkkkkkkkkOO0XNWWNX0KXXXKKKKK0Od:'......,;'..............''..''.              
;,........';cllc:,',;:codoodoc;:,''''.',................  .....................',:cloddxxxdoll::;;,,,;cldxxkkkkkkkkkkkkkkkkkkkkkkkkkOO00KKXXK0kKXXXXKKKKKOc...'..,;:;'..............''.''..             
c;'.......';clll:;'.',,;:cccc;;;'''''.''..............'..................';:ccloddxxxxxxxxxxxdddoccoddkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkOOOxddxxxkxkXNNXXXK0Oo;'',..;::::;,.........'....'..'..             
l;'.......';coool:;'..'',,;;;,;,,,,'''''.................       ........'cddxxxxxxxxkkkkkkkkkkkxddxkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOxllxkxOOOKXK0Okdol;,;:;clc:::::;,..........   ...''.             
c;'.......';coddol:;,'.',,;;,,;,',,''''.. ..............        ..... ...;oxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxod00xkOkkkkkdcll;,:;;okkdl:::;;;'.......      ...'..            
c;'.......';codddol:;,''',;:;,;'.''''''................          ...   ..':dxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxddllk0OxkOOOkxxdl:;:::oxkkkdl::;,'.....         ....'.            
c;'.......':coddddlc::;,'',;,;;'...'''..................         ..     ..,:dxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxdolodxkxkkkkOOxolcloxkkkkkxl:,'......           .....            
:,'.......,:looddollccc:;,''',,'''''''.............. ...         .      .,c::oxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxdoodxxxxxdodddkkkkkxdoc;'.......               ...           
:,........,:lloollccllolc:;'.,,'',''''..................         .       .cdlcldxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxddoloodxkkkkkdl:;,''''...                   ...          
:,........,:llllc:;:clodolc;',,'.'''''............... ..                 ..lxxddxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxddxxxxxd:,,''''...                      ..          
;,........,:llllc;,,;clooolc;,,'...'''............... ...                 .'lxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxdddddddddxxxxxxxxxdc,,''...                           .         
;'........,:looolc;,;;:looolc;,,...'',..............   ..                  .'ldxxxxxxkkkkkkkkkkkxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxdddoooooooodddxxxxxxdl;''...                                       
,'........,:loddolc:;;;:cclllc,,'....'..... ........                        ..cdxxxxxxxkkkkkkkkkxdddxxkkkxxxkkkkkkkkkkkkkkkkkkkkxxxxxdddoooooooooddddddddl,...         .                                
'.........,:lodddolc::c:::::cc;,,'......... .....'.                           .;oxxxxxxxxkkkkkkkkkxddddxxxxxkxxxkxxxxxkkxxxxxxxxxxxxxxddddooolllloooolc:,..    .........                                
'.........,:lodddolcclllc;;;;;;,,,'........  ...'.                             .'ldxxxxxxxxxxkkkkxkkkxxxxxxxkkkxxxxkkkkkxxxxxxxxxxxxxxxxdddooollcc:;,'................                                  
'.........,:lodddolcccllc:;;,,,,''''......   ...'.                              ..;oxxxxxxxxxxkkkxxxkxxkkkkxxddxxxxxxxxxxxxxxxxxxxxxxxxxxxddoollcccccl:,''''''.......                                   
'.........;clodddoc:::cc:::;,,'''''''......  ..'.       .                         .'cdxxxxxxxxkkxxxxxxxxkkkkxxddddddddxxxxdxxxxxxxxxxxxxxxxxxdddddddoc;'''.''.......                                    
'........';cloodol:;;;::::;;;,'..'''''........'.    ...                            ..,ldxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddxxxxxxxxxxxxxxxxxxxxdddl:,'''''''.....                                      
.........';cloolc:;,,;;::::;;,'...'',,''.....'.. ....                                ..:odxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddl;,''''........                                       
.........';cllllc;,,,;;::;;;;,,'...'''''..........                                     ..:oddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdoc;,'''........                                         
.........';:lllc:;,',;;;;;;;;,,'....''''........                                         .'coxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdo:,'''...'...                                            
...........'','''.....'''''''''......''.......                                             .'cdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddl;'''..'''..                                              
............................................                                                 .,lddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddoc,''..'''..                                                
..........................................                                                     .;oddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddoc;,''.'''..                                                  
.........................................                                                       ..:oddddxdddxxxxxxxxxxxxxxxxxxxxddddddddlc;,''..'''.                                                    
......            ......................                                                          .,:coddddddddddddddddddddddddddddool:;,'.....''..                                                     
........                ..............                                                               .';;:::ccccccclllccccccc::;;,,''.........''..                                                      
.........                    .......                                                                         .................     ..........''..                                                       
...   ....                       ...                                                                                                 .......''.                                                         
..     .....                                                                                                                         ......''.                                                          
..      .....                                                                                                                       .........                                                           
..     .......                                                                                                                  ...........              ...                                            
..     ........                                                                                                              ..''..                     ...                                             
..     ..,,.....                                                                                                            .''..        .....          .           ........                            
.      ..,:;.....                                                                                                          .'..      .......                   ..,;codddoollc:,..                       
       ..,;::'....                                                                                                        .'..    ......                  ...,:loddddxxkxxkkxxxdo:'.                    
       ..,;::;'....                                                                                                      .'.. ......                  ..,:codxxo:;;;;;;:ldxkxdolc:;'..                  
       ..,;::;,'....                                                                                                    .'.......                   .,cdxxxxxxl;,,'...  ..;cc:;;,,,'''...               
       ..,;::;,'......                                                                                                 .......                 .   .cxxxxxxxxd;'..         ..',,,,,,''''......          
.     ..',;:;;,'.','....                                                                ...                            ......                      .';;:clllc;.               .',,'''...'''''..         
      ..',;;;''',;;,,...                                                                ...                            ....                          .........               ....'''''''''.'.....       
      ..',;;,'';;;;;;,'.                                                                                              .'.                                                  ..'''''',''''.....'''....    
      ..',;,',;;;;;;;,..                                                                                              ...                                                 .,,,,,,'''.....'''''''''....  
      ..',,,;:;;;;;;'..                                                                                     .         ..                                                  .',,,,,''...........''.'..... 
      ..',,;::;;;;,...                                                                                 ...,;:.    .....                                                     ..',,''.....     ...''..... 
      ..';::::;;;,.....                                                                            ..',:ccccc'...''''....                                                      ......          .........
      .';::::;;;'.... .                                                                          .,::;,'''''..',,,,'...                                                                          .......
     .,:::::::,........                                                                         .;;..........';;,,...                                                                            .......
   .';::::::;'...........                                                                      .,'....  .....,;,'..                                                                           ..........
...,:ccc:::;'.............                                                                    ......  .. ....,;'...                                                                           ..........
.':cccccc:,..................                                                                 .. ..      ....,'....                                                                            .........
,ccccccc:,...............;cl;.                                                                     ...   . .''....                                                                                ......
ccccccc;'.............':loooc..                                            ......                   ..    ..... .  ...                                                                                  
lclccc;..............'cdoooo:..                                    ...'',;;;;,''....                        ... ...,'.                                                                                  
llccc,...............'loooooc'.                             ...',;::ccc:;'......                        ...  . ..,,,.                                                                                   
llc:,................'cooooool:,..                         .:ccllllc:,.............                  .......  .',,'.                                                                                    
llc,..................:ooodoodoo:....                      .:lllll:'......    ....                 ...'....  .,,,..                                                                                     
